admin:admin
admin:ADMIN
admin:Admin
admin:admin1
admin:admin12
admin:admin123
admin:admin321
admin:admin1234
admin:admin12345
admin:admin123456
admin:admin1234567
admin:admin12345678
admin:admin123456789
admin:admin1234567890
admin:Admin1
admin:Admin12
admin:Admin123
admin:Admin321
admin:Admin1234
admin:Admin12345
admin:Admin123456
admin:Admin1234567
admin:Admin12345678
admin:Admin123456789
admin:Admin1234567890
admin:adminadmin
admin:adminadmin123
admin:adminadmin321
admin:administrator
admin:!@#$%ˆ
admin:Aa111111
admin:Aa11111111
admin:Aa000000
admin:Aa00000000
admin:Aa666666
admin:Aa66666666
admin:Aa888888
admin:Aa88888888
admin:Aa123456
admin:Aa12345678
admin:Aa123456789
admin:Aa1234567890
admin:abc12345
admin:12345adc
admin:0123456789
admin:0987654321
admin:1111
admin:111111
admin:1111111
admin:2222222
admin:22222222
admin:3333333
admin:33333333
admin:4444444
admin:44444444
admin:5555555
admin:55555555
admin:666666
admin:6666666
admin:66666666
admin:7777777
admin:8888888
admin:88888888
admin:9999
admin:9999999
admin:0000
admin:000000
admin:0000000
admin:00000000
admin:1234
admin:12345
admin:123123
admin:123321
admin:123456
admin:1234567
admin:12345678
admin:123456789
admin:1234567890
admin:123456789-a
admin:123123123
admin:123454321
admin:12344321
admin:1q2w3e4r
admin:1q2w3e4r5
admin:1q2w3e4r5t
admin:4321
admin:54321
admin:654321
admin:7654321
admin:87654321
admin:987654321
admin:abc1234567890
admin:backup
admin:camera
admin:cgadmin
admin:cisco
admin:dreambox
admin:expert
admin:fliradmin
admin:ftp
admin:fujiyama
admin:guest
admin:guest123
admin:Guest
admin:ikwd
admin:dahua
admin:dahua123
admin:Dahua
admin:Dahua123
admin:dahua2023
admin:dahua2024
admin:dahua2025
admin:dahua2026
admin:Dahua2023
admin:Dahua2024
admin:Dahua2025
admin:Dahua2026
admin:jvc
admin:master
admin:meinsm
admin:monitor
admin:naadmin
admin:pass
admin:P@ssw0rd
admin:p@ssw0rd
admin:passwd
admin:Password
admin:password
admin:passw0rd
admin:Polycom
admin:qqqqqq
admin:qwerty
admin:qwerty1
admin:qwerty123
admin:qwerty123@
admin:qwerty12345
admin:qwerty123456
admin:qwerty1234567
admin:qwerty12345678
admin:qwerty123456789
admin:qwerty1234567890
admin:qweasd
admin:qweasd123
admin:qweasd321
admin:qweasd1234
admin:qweasd12345
admin:recovery
admin:root
admin:ROOT
admin:TOOR
admin:super
admin:supervisor
admin:support
admin:sys
admin:sysadm
admin:system
admin:telecom
admin:test
admin:toor
admin:wbox123
admin:ubnt
admin:zxcvqwerty
admin:zxcvqwerty123
666666:666666
66666666:66666666
666666:888888
888888:888888
88888888:88888888
000000:000000
default:tluafed
default:tluafed123
default:tluafed321
default:default
default:default123
default:default321
default:default1234
111111:111111
user:user
user:user1
user:user123
user:user1234
user:user12345
root:root
root:root123
root:toor
root:toor123
root:toor321
guest:guest
